# Moviles

./: LICENSE  README.md  answers.md
Concentration/app/: build.gradle
Concentration/app/src/main/: AndroidManifest.xml
Proyecto/Android/Message/app/: build.gradle
Proyecto/Android/Message/app/src/main/: AndroidManifest.xml
Proyecto/Android/Message/app/src/main/java/com/example/android/message/: BDAyuda.java  Chat.java  List_Contacts.java  down.java  mensaje.java  post.java  s_files.java  sendata.java  sendraw.java  view_files.java
Proyecto/Android/Message/app/src/main/java/com/example/android/message/modelo/: mensaje.java  s_files.java
Proyecto/Android/Message/app/src/main/res/layout/: activity_chat.xml  activity_list__contacts.xml  item.xml
Proyecto/Android/Message/app/src/main/res/menu/: menu_view_files.xml
Proyecto/Windows phone/Messages/: Messages.sln  Output-Build.txt
Proyecto/Windows phone/Messages/Messages/: Archivos.xaml  Archivos.xaml.cs  Chat.xaml  Chat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.csproj  packages.config
Proyecto/iOS/Messages/: Podfile
Proyecto/iOS/Messages/Messages/: AppDelegate.swift  BDhelp.swift  CellChat.swift  CellChat2.swift  CellContact.swift  CellFiles.swift  ChatController.swift  Connect.swift  Contact.swift  ContactController.swift  FileController.swift  MessageFrom.swift  OneMessage.swift  SharedFiles.swift  tabChatController.swift
Proyecto/iOS/Messages/Messages.xcodeproj/: project.pbxproj
laboratorio1/: answers.md
laboratorio1/punto3/: .project  settings.gradle
laboratorio1/punto5/: .project
laboratorio1/punto5/gradle/wrapper/: gradle-wrapper.properties
punto3/: build.gradle
punto5/: build.gradle  settings.gradle
punto5/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
