apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.message"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    //multipart funque
    //compile files('libs/httpcore-4.x.jar')
    //compile files('libs/httpmime-4.x.jar')
    //compile "org.apache.httpcomponents:httpcore:4.4.1"
    //compile "org.apache.httpcomponents:httpmime:4.3.6"
    //compile files('libs/httpcore-4.3.2.jar')
    //compile files('libs/httpmime-4.3.4.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
}

repositories {
    maven {
        //url 'http://jsonplaceholder.typicode.com/posts/'
        url 'http://192.168.250.22:8191/rest/'
    }
}