<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.android.message.Chat">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />-->
    <item android:id="@+id/senfile" android:title="Enviar archivo"
        android:orderInCategory="100" android:onClick="enviarArchivo"/>
    <item android:id="@+id/recfile" android:title="Ver archvios compartidos"
        android:orderInCategory="100" android:onClick="abrirDescargas"/>
    <item android:id="@+id/actualizar" android:title="Actualizar mensajes"
        android:orderInCategory="100" android:onClick="actualizarMensajes"/>
    <item android:id="@+id/selfie" android:title="Tomar y enviar foto"
        android:orderInCategory="100" android:onClick="abrirCamara"/>
</menu>
